## Automated jobs running cron expressions
# automated doc importer cron expression (every minute)
automatedDocumentImporter.cron=${puntersouthall.automatedDocumentImporter.cron}
automatedDocumentImporter.scanningLocation=${puntersouthall.automatedDocumentImporter.scanningLocation}
# automated doc updater cron expression (every minute)
automatedDocumentUpdater.cron=${puntersouthall.automatedDocumentUpdater.cron}

# My Pension Exporter cron expression (every minute)
myPensionExporter.cron=${puntersouthall.myPensionExporter.cron}
myPensionExporter.outputLocation=${puntersouthall.myPensionExporter.outputLocation}

# automated workflow launcher cron expression (every day)
automatedProcessLauncher.cron=${puntersouthall.automatedProcessLauncher.cron}

# Policies
policySameNameEnabled=false

# Behaviours
behaviour.custom.updatedPropertiesBehaviour.targetFolderMoveDocument=Uploads/Move Document

# Actions
action.custom.startWorkflowFromEmail.targetFolderAttachments=Uploads/Holding Folder
action.custom.userUploadedDocument.targetFolderMoveDocument=Uploads/Move Document
action.custom.userUploadedDocument.targetFolderStartWorkflow=Uploads/Start Workflow
action.custom.userUploadedDocument.targetFolderFilingErrors=Filing Errors
#relative from the folder the file enters
action.custom.startWorkflowFromEmail.targetFolderEmails=/Archived Email Link Files
action.custom.startWorkflowFromEmail.adminSchemGroup=GROUP_ALFRESCO_ADMINISTRATORS
action.custom.startWorkflowFromEmail.sourceSystem=myPension.com request
action.custom.startWorkflowFromEmail.birminghamMyPensionClientGroup=GROUP_ALF-ScanningTeam-Bir
action.custom.startWorkflowFromEmail.bristolMyPensionClientGroup=GROUP_ALF-ScanningTeam-Bris
action.custom.startWorkflowFromEmail.chelmsfordMyPensionClientGroup=GROUP_ALF-ScanningTeam-Che
action.custom.startWorkflowFromEmail.edinburghMyPensionClientGroup=GROUP_ALF-ScanningTeam-Edn
action.custom.startWorkflowFromEmail.londonMyPensionClientGroup=GROUP_ALF-ScanningTeam-Ldn
action.custom.startWorkflowFromEmail.newcastleMyPensionClientGroup=GROUP_ALF-ScanningTeam-Ncl
action.custom.startWorkflowFromEmail.perthMyPensionClientGroup=GROUP_ALF-ScanningTeam-Per
action.custom.startWorkflowFromEmail.wokinghamMyPensionClientGroup=GROUP_ALF-ScanningTeam-Wkm

# Share Document link
psg.psdoc.type.name=CashFac Payment Paperwork
psg.cachiering.team.group.name=GROUP_ALF-CashieringTeam
psal.signatories.group.name=GROUP_DG-PSAL-Signatories

# Alfresco trash can cleaner
trashcan.cron=0 30 * * * ?
trashcan.daysToKeep=30
trashcan.deleteBatchCount=1000

## activiti workflow variable limit
system.workflow.engine.activiti.taskvariableslimit=150000

# New Payroll Start From output location
behaviour.custom.payrollNewStarterForm.outputLocation=${puntersouthall.payrollNewStarterForm.outputLocation}

psgdocumentimporter.filesystemroot=${puntersouthall.psgDocumentImporter.filesystemroot}
psgdocumentimporter.repositoryroot=${puntersouthall.psgDocumentImporter.repositoryroot}
psgdocumentimporter.officelocations=${puntersouthall.psgDocumentImporter.officelocations}
psgdocumentimporter.cronexpression=${puntersouthall.psgDocumentImporter.cron}
