# psgalfresco

./: pom.xml
src/main/java/com/puntersouthall/actions/: DocumentFilerAction.java  LaunchWorkflowFromEmailAction.java  LaunchWorkflowFromScannedDocumentAction.java  LaunchWorkflowFromUserDocumentAction.java  PSGLaunchWorkflowFromEmailAction.java  PSGLaunchWorkflowFromScannedDocumentAction.java  UserUploadedDocumentAction.java
src/main/java/com/puntersouthall/helper/: AuthorityHelper.java  NodeServiceHelper.java  PSErrorLoggingHelper.java
src/main/java/com/puntersouthall/javascript/: WebServiceWrapper.java
src/main/java/com/puntersouthall/model/: PunterSouthallCustomModel.java  PunterSouthallFormsModel.java  PunterSouthallWorkflowModel.java
src/main/java/com/puntersouthall/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
src/main/java/com/puntersouthall/policies/: SameNameBehaviour.java  ShareDocumentsBehaviour.java  UpdatedAdminDocumentSchemePropertiesBehaviour.java  UpdatedCashieringDocumentSchemePropertiesBehaviour.java  UpdatedDocumentMemberPropertiesBehaviour.java  UpdatedPayrollDocumentSchemePropertiesBehaviour.java  UpdatedPayrollNewStarterFormPropertiesBehaviour.java
src/main/java/com/puntersouthall/remote/: ExternalResourcesWebScript.java
src/main/java/com/puntersouthall/schedule/: AutomatedDocumentImporterJob.java  AutomatedDocumentUpdaterJob.java  AutomatedProcessLauncherJob.java  MyPensionExporterJob.java  PSGDocumentImporter.java  PSGDocumentImporterScheduledJob.java  PSGDocumentUpdater.java  PSGDocumentUpdaterScheduledJob.java
src/main/java/com/puntersouthall/services/: CustomLockService.java  CustomLockServiceImpl.java
src/main/java/com/puntersouthall/utils/: WorkflowUtils.java
src/main/java/com/puntersouthall/webscripts/: CreateClientFolder.java  DiaryNoteRequestDeletionPost.java  GetActivities.java  GetHelpHtml.java  LockNodes.java  UpdateClientSchemeMetadata.java
src/main/java/com/puntersouthall/webscripts/adhoc/: AppendExtension.java
src/main/java/com/puntersouthall/webservice/alfresco/: ArrayOfClientType.java  ArrayOfMemberType.java  AutomatedTaskType.java  CentralMemberRecordChangeType.java  ClientType.java  IPunterSouthallService.java  MemberType.java  SchemeType.java
src/main/java/com/puntersouthall/workflow/delegates/: DiaryNoteApproveDeletionDelegate.java  DiaryNoteCancelDeletionDelegate.java  GetChangeTaskNumberDelegate.java  GetCreateTaskNumberDelegate.java  GetDeadlineDelegate.java  GetLogOffTaskDelegate.java
src/main/java/com/puntersouthall/workflow/delegates/testWorkfow/: CompleteTask1.java  InitWorkflowProperties.java  SetBPMGroupAssigneeTask.java
src/main/resources/AMPS/: alfresco-connector-repo-1.6.4.amp  alfresco-connector-share-1.6.4.amp  javascript-console-repo-0.7-SNAPSHOT.amp  javascript-console-share-0.7-SNAPSHOT.amp  support-tools-1.11.amp
src/main/resources/alfresco/extension/templates/webscripts/com/puntersouthall/remote/: external.get.desc.xml
src/main/resources/alfresco/extension/templates/webscripts/com/puntersouthall/search/: document-search.get.config.xml  document-search.get.desc.xml  document-search.get.js  document-search.get.json.ftl
src/main/resources/alfresco/extension/templates/webscripts/com/wewebu/ecm/alfresco/ws/: startWorkflow.post.desc.xml  startWorkflow.post.json.ftl
src/main/resources/alfresco/extension/templates/webscripts/puntersouthall/: LockNodes.get.desc.xml  UpdateClientSchemeMetadata.get.desc.xml  activities.get.desc.xml  createClientFolder.get.desc.xml  help-html.get.desc.xml  reallocate.get.desc.xml  reallocate.get.html.ftl  reallocate.get.js  request-deletion-diaryNote.post.desc.xml  unlockNode.get.desc.xml  unlockNode.get.html.ftl  unlockNode.get.js
src/main/resources/alfresco/extension/templates/webscripts/puntersouthall/adhoc/: AppendExtension.get.desc.xml
src/main/resources/alfresco/module/psg-alfresco/: alfresco-global.properties  module-context.xml  module.properties
src/main/resources/alfresco/module/psg-alfresco/bootstrap/: Filing Errors.acp  Services.acp  Tasklists 19-6-2015.acp  Workflow Errors.acp  uploads.acp
src/main/resources/alfresco/module/psg-alfresco/context/: bootstrap-context.xml  custom-psg-action-context.xml  custom-psg-behaviour-context.xml  custom-psg-javascript-context.xml  custom-psg-scheduled-jobs-context.xml  custom-psg-service-context.xml  custom-psg-webscripts-context.xml  custom-psg-workflow-context.xml  service-context.xml  webscript-context.xml
src/main/resources/alfresco/module/psg-alfresco/messages/: psgActions.properties  psgWorkflow.properties
src/main/resources/alfresco/module/psg-alfresco/model/: PSAL Form Model.xml  customModel.xml  workflowModel.xml
src/main/resources/alfresco/module/psg-alfresco/scripts/: CSV workflow creator.js  onDuplicateFilename.js
src/main/resources/alfresco/module/psg-alfresco/workflow/: Additional-Correspondence-Workflow.bpmn20.xml  DiaryNoteDeletionRequest.bpmn20.xml  Master-Admin-Member-Workflow-Path.bpmn20.xml  PS-Certificates-Workflow.bpmn20.xml  PS-Delete-Document-Workflow.bpmn20.xml  PS-Doer-Checker-Authoriser-Workflow.bpmn20.xml  PS-New-Post-Workflow.bpmn20.xml  Post-Allocation-Stage-Workflow.bpmn20.xml  WebServiceExample.bpmn20.xml  testing-workflow.bpmn20.xml
src/test/properties/local/: alfresco-global-enterprise.properties  alfresco-global-h2.properties  alfresco-global-mysql.properties  alfresco-global-postgresql.properties
src/test/resources/: platform-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
