# Actions
action.startWorkflowFromEmail.title=Start Workflow from Email
action.startWorkflowFromEmail.description=Start the Admin Member Workflow by sending an email
action.DocumentFilerAction.title=File PS Document
action.DocumentFilerAction.description=Files PS document (admin/cashiering/payroll) based on the metadata on the file.
action.startWorkflowFromScannedDocument.title=Initiate Workflow From Scanning PS Document
action.startWorkflowFromScannedDocument.description=Workflow initiatied when document enters office scanning folder.  Allocated to scanner team for that folder.
action.startWorkflowFromUserDocument.title=Initiate Workflow From User Uploaded PS Document
action.startWorkflowFromUserDocument.description=Workflow initiatied when user uploads an initiating workflow document.  Allocated to admin team for logged in user.

action.PSGStartWorkflowFromEmail.title=Start Activiti Workflow from Email
action.PSGStartWorkflowFromEmail.description=Starts Activiti Workflow PR-Receive Correspondence when an Email is added to the repository

action.PSGStartWorkflowFromScannedDocument.title=Start Activiti Workflow for Scanned Document
action.PSGStartWorkflowFromScannedDocument.description=Starts Activiti Workflow PR-Receive Correspondence when a scanned document is added to the repository