# Workflow properties
pswf_workflowModel.property.pswf_sourceSystem.title=Source System
pswf_workflowModel.property.pswf_dateReceived.title=Date Received
pswf_workflowModel.property.pswf_teamName.title=Team Name
pswf_workflowModel.property.pswf_certificateWorkflowRequired.title=Certificate Workflow Required
pswf_workflowModel.property.pswf_workflowTaskType.title=Workflow Task Type
pswf_workflowModel.property.pswf_decision.title=Decision
pswf_workflowModel.property.pswf_activity.title=Activity
pswf_workflowModel.property.pswf_subActivity.title=Sub Activity
pswf_workflowModel.property.pswf_deadline.title=Deadline
pswf_workflowModel.property.pswf_internalDeadline.title=Internal Deadline
pswf_workflowModel.property.pswf_comment.title=Comment
pswf_workflowModel.property.pswf_taskDetail.title=Task Detail
pswf_workflowModel.property.pswf_taskStatus.title=Task Status
pswf_workflowModel.property.pswf_taskNumber.title=Task Number
pswf_workflowModel.property.pswf_calcs.title=Calcs
pswf_workflowModel.property.pswf_centralID.title=Central ID
pswf_workflowModel.property.pswf_firstName.title=First Name
pswf_workflowModel.property.pswf_surname.title=Surname
pswf_workflowModel.property.pswf_nino.title=NINO
pswf_workflowModel.property.pswf_dob.title=DOB
pswf_workflowModel.property.pswf_releventMemberID.title=Relevant Member ID
pswf_workflowModel.property.pswf_adminSchemeID.title=Admin Scheme ID
pswf_workflowModel.property.pswf_adminSchemeName.title=Admin Scheme Name
pswf_workflowModel.property.pswf_adminSchemeGroup.title=Admin Scheme Group
pswf_workflowModel.property.pswf_payrollSchemeID.title=Payroll Scheme ID
pswf_workflowModel.property.pswf_payrollSchemeName.title=Payroll Scheme Name
pswf_workflowModel.property.pswf_greenErrors.title=Green Errors
pswf_workflowModel.property.pswf_amberErrors.title=Amber Errors
pswf_workflowModel.property.pswf_redErrors.title=Red Errors
pswf_workflowModel.property.pswf_errorExplanation.title=Error Explanation
pswf_workflowModel.property.pswf_doer.title=Doer
pswf_workflowModel.property.pswf_checker.title=Checker
